<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>


	<style>
		body{
			cursor: pointer;
			text-align: center;
			background-color: white;

		}
 	img{

 		width: 50%;
 		border-radius: 50%;
 		cursor: pointer;
 		border: none;	
 		-webkit-transition: -webkit-transform 2s;
 		transition: 2s;
 			}
 			img:hover{
 				width: 60%;
 				transition: 2s;

 		-webkit-transform:rotate(360deg);
 			}

 	.whatssapp{
 		outline: none;
 		cursor: pointer;
 		border: none;
 		box-shadow: 0 9px #ecf0f1 ;
 		text-transform: uppercase;
 		font-size: 50px;
 		border-radius: 12px;
 		color: white;
 		background-color: #4cd137;

 	}
 	.whatssapp:hover{
 		transition: 1s;
 		font-size: 60px;
 		box-shadow: 0 6px #4cd137;
 		transform: translateY(3px);
 	}
 	.whatssapp:active{
 		box-shadow: 2px #4cd137;
 		transform: translateY(7px);
 	}

 	.inscription{
 		outline: none;
 		background-color:#00a8ff;
 		cursor: pointer;
 		border: none;
 		box-shadow: 0 9px #ecf0f1 ;
 		text-transform: uppercase;
 		font-size: 50px;
 		border-radius: 12px;
 		color: white;
 	}
 	.inscription:hover{
 		transition: 1s;
 		font-size: 60px;
 		box-shadow: 0 6px #00a8ff ;
 		transform: translateY(3px);	
 	}
 	.inscription:active{
 		box-shadow: 2px #00a8ff;
 		transform: translateY(7px);
 	}

 	
 	p{

 	font-size:60px;
 		cursor: pointer;
 		border: none;
 		font-style: italic;
 		transition: 1s;
 			
 	}
 	p:hover{
 		transition: 1s;
 		font-size: 60px;
 	}
	</style>

</head>
<body>
<HEADER>
	<div class="rebon"><img src="tirus3.jpg"></img></div>	
</HEADER>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
/>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<br>
	<br>
	<br>
	<br>
	<button class="inscription" onclick="window.open('http://tirus.ltd/fr/partnerlink/busnesshenri70/')">INSCRIPTION A TIRUS</button>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<button class="whatssapp" onclick="window.open('https://chat.whatsapp.com/FjxbEPk4lKO4Y8da8oczsm')"> Integrer notre whatssapp-forum-info</button>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div>
		<p>*De quoi s'agit-il ici?*

Il s'agit de Tirus ltd, Tirus est un fond d'investissement Russe qui exerce dans plus de 16directives pour avoir des revenus sur plusieurs plans. #immobiler, technologie, cryptomonaie, casino, formation en ligne, agroalimentaire, produits de santé et beauté, echangeur de cryptomonaie etc.... .


Le plan qui nous intéresse c'est le fast money 25$. Qui est à un coup à la portée de tous. 

Le fast money est un programme binaire, simple à comprendre et révolutionnaire d'idée ! Il s'agit d'un système binaire. Ce programme permet d'obtenir 200$ de façon illimité dans un plan très court !
Il suffit de 2 personnes qu'on enrôleras par personne afin de pouvoir bénéficier de ces gains en illimité...

*Pour avoir 200$ cela se fait en deux étapes :*




Étape1):       

          Vous
            🙎🏼‍♂
 1🙎🏼‍♂           2🙎🏼‍♂

 3🙎🏼‍♂           4🙎🏼‍♂

           75$




Les partenaires 3 et 4 sont les filleuls des partenaires 1 et 2.  Vous obtenez 75$ qui est investi automatiquement à l'étape 2 et final.


Étape 2): 

               Vous
                 🙎🏼‍♂
      1🙎🏼‍♂         2 🙎🏼‍♂   

      3🙎🏼‍♂          4🙎🏼‍♂

obtenez : 225$ -25$ =          
             *200$* retirable sur le champ en seconde

 Les même partenaire de départ 1, 2, 3 et 4. Passerons également à ce niveau de 75$ alors une fois fais vous obtenez 225$ dont 25$ vont être réinvesti au niveau de départ et il reste 200$ qui est à vous.  

*Il s'agit d'un système ingénieux car la chaîne ne s'arrête pas là !!* Lorsque vous partenaire recevront également 200$, ils vont également être réinvesti et reviendrons se loger encore dans vos positions 1,2,3 et 4 ce qui fais que vous allez encore passer au niveau 75$ et recevoir encore *200$* et  cela va se faire de façon illimité. 

Naturellement les premiers sont les plus avantageux. 

Tu peux naturellement contacter les leaders Inbox pour pouvoir vous inscrire et prendre déjà position dans se programme incroyable.


*seul  on peu être fort, mais ensemble nous sommes imbattable✊🏼*

           *TEAM PHOENIX*🚀🚀</p></div>
     <br>
	<br>
	<br>
</body>

</html>